<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"                
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:orientation="vertical">
    
    <org.andengine.opengl.view.RenderSurfaceView 
        android:id="@+id/render_surface_view"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <Button android:id="@+id/new_game_button"		
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewGameClick"
            android:text="@string/new_game_activity_name" />

    <Button android:id="@+id/funky_domino_button"			
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/new_game_button"
            android:layout_centerHorizontal="true"
            android:onClick="onPlayClick"
            android:text="@string/play" />

    <Button android:id="@+id/load_game_button"
            android:layout_centerHorizontal="true"	
            android:layout_below="@id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoadGameClick"
            android:text="@string/load_game_activity_name" />
	
</RelativeLayout>