<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory android:title="Graphics">
        <CheckBoxPreference android:title="Max FPS" 
            
/>
        <ListPreference 
            android:title="Antialiasing"
            android:entries="@array/antialiasing_option_values"
            android:entryValues="@array/antialiasing_option_names"
            android:summary="Alter texture definition."

 />

    </PreferenceCategory>
</PreferenceScreen>