<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory android:title="About">
        <EditTextPreference 
            android:title="License information" 
            android:dialogMessage="Blabla de la license"
            />       
    </PreferenceCategory>
    
    
    
</PreferenceScreen>