<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Audio">
        <CheckBoxPreference android:key="engine.audio.sound.enabled"
                            android:defaultValue="true"
                            android:title="Enable sound" >
        </CheckBoxPreference>
        <CheckBoxPreference android:name="engine.audio.music.enabled" 
                            android:defaultValue="true"
                            android:title="Enable music" >
        </CheckBoxPreference>
    </PreferenceCategory>   
</PreferenceScreen>