<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/highscores_menuitem"
		  android:title="Highscores"
		  android:onClick="onHighscoresMenuItemClick"
		  android:titleCondensed="string">
	</item>

	<item android:id="@+id/preferences_menuitem"
		  android:title="Préférences"
		  android:onClick="onPreferencesMenuItemClick"
		  android:titleCondensed="string">
	</item>
        
        

</menu>
